# Configuration file

"client options" {
    # The message that will display if a creeper comes up from behind. Leave empty for no message. [default: A Creeper is right behind you!]
    S:customWarningMessage=A creeper is right behind you!
}


"server options" {
    # This will determine the amount of game ticks it takes a creeper to blow up. [range: 30 ~ 600, default: 30]
    I:explosionDelayTicks=30

    # This will determine the strength and range of a creeper explosion. [range: 1 ~ 5, default: 3]
    I:explosionRadius=3
}


